_base_: '../_base_/uwmgi.yml'

batch_size: 32
iters: 160000

optimizer:
  _inherited_: False
  type: AdamW
  weight_decay: 0.01
  custom_cfg:
  - name: pos_embed
    weight_decay_mult: 0.0
  - name: head
    lr_multi: 10.0
  - name: bn
    weight_decay_mult: 0.0

lr_scheduler:
  type: PolynomialDecay
  learning_rate: 0.0006
  end_lr: 0
  power: 1.0
  warmup_iters: 1500
  warmup_start_lr: 1.0e-6

model:
  type: PPMobileSeg
  num_classes: 3
  backbone:
    type: MobileSeg_Tiny
    inj_type: AAM
    out_feat_chs: [32, 64, 128]
    pretrained: https://bj.bcebos.com/paddleseg/dygraph/ade20k/pp_mobileseg_tiny_pretrain/model.pdparams
  upsample: intepolate  # During exportation, you need to change it to vim for using VIM
