name: 🙋🏼‍♀️🙋🏻‍♂️提问 Ask a Question
description: 提出一个使用/咨询问题。 Ask a usage or consultation question.
labels: [question]

body:
- type: checkboxes
  attributes:
    label: 问题确认 Search before asking
    description: >
      #### 你可以在这里提出一个使用/咨询问题，提问之前请确保：

      - 1）已经百度/谷歌搜索过你的问题，但是没有找到解答；

      - 2）已经在官网查询过[教程文档](https://github.com/PaddlePaddle/PaddleSeg/blob/release/2.7/docs/whole_process_cn.md)与[FAQ](https://github.com/PaddlePaddle/PaddleSeg/blob/release/2.7/docs/faq/faq/faq_cn.md)，但是没有找到解答；

      - 3）已经在[历史issue](https://github.com/PaddlePaddle/PaddleSeg/issues)(包含open与closed)中搜索过，没有找到同类issue或issue未被解答。


      #### You could ask a usage or consultation question here, before your start, please make sure:

      - 1) You have searched your question on Baidu/Google, but found no answer;

      - 2) You have checked the [tutorials](https://github.com/PaddlePaddle/PaddleSeg/blob/release/2.7/docs/whole_process.md), but found no answer;

      - 3) You have searched the [open and closed issues](https://github.com/PaddlePaddle/PaddleSeg/issues), but found no similar issue or the issue has not been answered.

    options:
      - label: >
          我已经搜索过问题，但是没有找到解答。I have searched the question and found no related answer.
        required: true

- type: textarea
  id: question
  attributes:
    label: 请提出你的问题 Please ask your question
  validations:
    required: true