batch_size: 16
iters: 25000

train_dataset:
  type: Dataset
  dataset_root: data/VOCdevkit
  train_path: data/VOCdevkit/train.txt
  num_classes: 4
  mode: train
  transforms:
    - type: Resize  # 使用与训练集相同的缩放逻辑
      target_size: [ 96, 96 ]
      interp: 'NEAREST'  # 标签必须使用最近邻插值
    - type: RandomPaddingCrop
      crop_size: [96, 96]
    - type: RandomHorizontalFlip
    - type: RandomDistort
      brightness_range: 0.5
      contrast_range: 0.5
      saturation_range: 0.5
    - type: Normalize

val_dataset:
  type: Dataset
  dataset_root: data/VOCdevkit
  val_path: data/VOCdevkit/val.txt
  num_classes: 4
  mode: val
  transforms:
    - type: Resize  # 使用与训练集相同的缩放逻辑
      target_size: [ 96, 96 ]
      interp: 'NEAREST'  # 标签必须使用最近邻插值
    - type: Normalize

optimizer:
  type: SGD
  momentum: 0.9
  weight_decay: 4.0e-5

lr_scheduler:
  type: PolynomialDecay
  learning_rate: 0.01
  end_lr: 0
  power: 0.9

loss:
  types:
    - type: CrossEntropyLoss
  coef: [1]

model:
  type: SegNet
  pretrained: null

